spring.application.name=sonatus

# H2-inmemory database
spring.datasource.url=jdbc:h2:mem:logdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Loggers

# Default log level
logging.level.root=INFO

# For your app package specifically
logging.level.com.log.sonatus=DEBUG

# Log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n